<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kvZ-Db-XOC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KHa-7w-nSi">
            <objects>
                <tableViewController storyboardIdentifier="ByvLeftMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NQi-O2-gss" customClass="MenuTableViewController" customModule="ByvMenuNav_Example" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="RZc-gp-qcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YNR-gg-VZf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-6w-Pgc">
                                    <rect key="frame" x="21" y="36" width="49" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hQM-6w-Pgc" firstAttribute="leading" secondItem="YNR-gg-VZf" secondAttribute="leading" constant="21" id="EVm-t0-ACM"/>
                                <constraint firstItem="hQM-6w-Pgc" firstAttribute="centerY" secondItem="YNR-gg-VZf" secondAttribute="centerY" id="KEI-Tx-zwe"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="hHa-mM-5Ym">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WYH-95-Di6" style="IBUITableViewCellStyleDefault" id="MFn-wP-hbI">
                                        <rect key="frame" x="0.0" y="93" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFn-wP-hbI" id="U1V-ge-eo3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Present Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYH-95-Di6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-8Q-AIl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="showCloseModal:" destination="NQi-O2-gss" eventType="touchUpInside" id="h89-DJ-rfW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xT1-oq-NGF" style="IBUITableViewCellStyleDefault" id="e6m-cH-dmV">
                                        <rect key="frame" x="0.0" y="153" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6m-cH-dmV" id="qnO-De-DRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change to Table as root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xT1-oq-NGF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jV-1H-PPh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changeToCloseAsRoot:" destination="NQi-O2-gss" eventType="touchUpInside" id="jLw-UH-kGE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ycf-Nz-dVc" style="IBUITableViewCellStyleDefault" id="cC8-k4-4QB">
                                        <rect key="frame" x="0.0" y="213" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cC8-k4-4QB" id="rRN-z2-f31">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change to Transition Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycf-Nz-dVc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-TH-XUB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changeToTran:" destination="NQi-O2-gss" eventType="touchUpInside" id="52g-gN-bbp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xfh-LA-CIv" style="IBUITableViewCellStyleDefault" id="5lw-Z4-PYZ">
                                        <rect key="frame" x="0.0" y="273" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lw-Z4-PYZ" id="SZI-mF-gYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xfh-LA-CIv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-Bv-4gP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="close:" destination="NQi-O2-gss" eventType="touchUpInside" id="9Vx-t1-uXd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NQi-O2-gss" id="R3R-ok-wbU"/>
                            <outlet property="delegate" destination="NQi-O2-gss" id="Pe7-Qc-VzI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="a3D-p4-DNj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbl-4T-CQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-582"/>
        </scene>
        <!--Byv Menu Nav-->
        <scene sceneID="VfI-8y-dtf">
            <objects>
                <navigationController storyboardIdentifier="defaultNavVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kvZ-Db-XOC" customClass="ByvMenuNav" customModule="ByvMenuNav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhA-cr-3bI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gZ-JP-hkK" kind="relationship" relationship="rootViewController" id="8dH-vw-32R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVt-eL-50o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-582"/>
        </scene>
        <!--Menu Settings View Controller-->
        <scene sceneID="bqZ-EG-gtI">
            <objects>
                <viewController storyboardIdentifier="MenuSettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5gZ-JP-hkK" customClass="MenuSettingsViewController" customModule="ByvMenuNav_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xs6-32-zfg"/>
                        <viewControllerLayoutGuide type="bottom" id="rxK-Gz-MH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCI-X1-4Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-vq-ix8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-ce-OTM">
                                        <rect key="frame" x="0.0" y="8" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-oR-Eg6">
                                                <rect key="frame" x="8" y="8" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.30000001192092896" minValue="0.10000000149011612" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-jj-qoz">
                                                <rect key="frame" x="6" y="62" width="305" height="31"/>
                                                <connections>
                                                    <action selector="timeChanged:" destination="5gZ-JP-hkK" eventType="valueChanged" id="zIw-a7-QZ8"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-3T-j4k">
                                                <rect key="frame" x="317" y="67" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wiY-0Z-t37"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-B0-S7j">
                                                <rect key="frame" x="8" y="37" width="359" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Sn-B0-S7j" firstAttribute="leading" secondItem="eEj-ce-OTM" secondAttribute="leading" constant="8" id="76D-ZK-fBa"/>
                                            <constraint firstItem="Trn-3T-j4k" firstAttribute="leading" secondItem="gbB-jj-qoz" secondAttribute="trailing" constant="8" id="GRd-0q-9Xo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="IAC-IR-iNf"/>
                                            <constraint firstItem="Pbn-oR-Eg6" firstAttribute="top" secondItem="eEj-ce-OTM" secondAttribute="top" constant="8" id="Ikd-qe-arT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pbn-oR-Eg6" secondAttribute="trailing" constant="8" id="Jil-6v-9an"/>
                                            <constraint firstAttribute="bottom" secondItem="Trn-3T-j4k" secondAttribute="bottom" constant="12" id="Nhu-gE-qfX"/>
                                            <constraint firstAttribute="bottom" secondItem="gbB-jj-qoz" secondAttribute="bottom" constant="8" id="Qqh-ds-8u9"/>
                                            <constraint firstItem="gbB-jj-qoz" firstAttribute="leading" secondItem="eEj-ce-OTM" secondAttribute="leading" constant="8" id="Wju-za-oHM"/>
                                            <constraint firstAttribute="height" constant="100" id="csp-ms-AZS"/>
                                            <constraint firstItem="Pbn-oR-Eg6" firstAttribute="leading" secondItem="eEj-ce-OTM" secondAttribute="leading" constant="8" id="f6i-IM-GtV"/>
                                            <constraint firstItem="8Sn-B0-S7j" firstAttribute="top" secondItem="Pbn-oR-Eg6" secondAttribute="bottom" constant="8" id="id8-p9-JCE"/>
                                            <constraint firstAttribute="trailing" secondItem="Trn-3T-j4k" secondAttribute="trailing" constant="8" id="tBF-6n-3gm"/>
                                            <constraint firstAttribute="trailing" secondItem="8Sn-B0-S7j" secondAttribute="trailing" constant="8" id="uUI-V8-mkn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-eJ-YCa">
                                        <rect key="frame" x="0.0" y="116" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-9k-Nb8">
                                                <rect key="frame" x="8" y="8" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.30000001192092896" minValue="0.10000000149011612" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-Jc-cYY">
                                                <rect key="frame" x="6" y="62" width="305" height="31"/>
                                                <connections>
                                                    <action selector="timeChanged:" destination="5gZ-JP-hkK" eventType="valueChanged" id="vNR-K0-JW8"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSX-6l-DTS">
                                                <rect key="frame" x="317" y="67" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TvY-gE-KaW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hko-fV-11E">
                                                <rect key="frame" x="8" y="37" width="359" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PO3-Jc-cYY" secondAttribute="bottom" constant="8" id="1es-Z9-9r9"/>
                                            <constraint firstItem="PO3-Jc-cYY" firstAttribute="leading" secondItem="Jwf-eJ-YCa" secondAttribute="leading" constant="8" id="4Ej-pZ-WGV"/>
                                            <constraint firstItem="hko-fV-11E" firstAttribute="leading" secondItem="Jwf-eJ-YCa" secondAttribute="leading" constant="8" id="4aA-NX-3ed"/>
                                            <constraint firstAttribute="trailing" secondItem="hko-fV-11E" secondAttribute="trailing" constant="8" id="5vX-NF-bqb"/>
                                            <constraint firstAttribute="height" constant="100" id="9s1-Pz-fCh"/>
                                            <constraint firstItem="hko-fV-11E" firstAttribute="top" secondItem="HZA-9k-Nb8" secondAttribute="bottom" constant="8" id="Ll4-Zl-qa8"/>
                                            <constraint firstItem="tSX-6l-DTS" firstAttribute="leading" secondItem="PO3-Jc-cYY" secondAttribute="trailing" constant="8" id="UEn-Fv-SDO"/>
                                            <constraint firstAttribute="trailing" secondItem="tSX-6l-DTS" secondAttribute="trailing" constant="8" id="gLV-8K-cFe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HZA-9k-Nb8" secondAttribute="trailing" constant="8" id="gUG-IE-6jU"/>
                                            <constraint firstItem="HZA-9k-Nb8" firstAttribute="leading" secondItem="Jwf-eJ-YCa" secondAttribute="leading" constant="8" id="nzv-Sv-X1l"/>
                                            <constraint firstAttribute="bottom" secondItem="tSX-6l-DTS" secondAttribute="bottom" constant="12" id="qtd-6L-7oD"/>
                                            <constraint firstItem="HZA-9k-Nb8" firstAttribute="top" secondItem="Jwf-eJ-YCa" secondAttribute="top" constant="8" id="wAq-uW-Qhm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-oS-wEV">
                                        <rect key="frame" x="164" y="535" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-fd-Mg2">
                                        <rect key="frame" x="0.0" y="224" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-Rz-pmT">
                                                <rect key="frame" x="8" y="8" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.30000001192092896" minValue="0.10000000149011612" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-S2-Yx9">
                                                <rect key="frame" x="6" y="62" width="305" height="31"/>
                                                <connections>
                                                    <action selector="timeChanged:" destination="5gZ-JP-hkK" eventType="valueChanged" id="AUn-PW-Pw7"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5R-gz-BEo">
                                                <rect key="frame" x="317" y="67" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0ij-dO-EK2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-au-VDg">
                                                <rect key="frame" x="8" y="37" width="359" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S9p-au-VDg" secondAttribute="trailing" constant="8" id="2Ua-ZA-QPA"/>
                                            <constraint firstAttribute="bottom" secondItem="m5R-gz-BEo" secondAttribute="bottom" constant="12" id="AKU-Z0-uNn"/>
                                            <constraint firstAttribute="bottom" secondItem="1QO-S2-Yx9" secondAttribute="bottom" constant="8" id="FF3-FA-n3X"/>
                                            <constraint firstItem="Lk1-Rz-pmT" firstAttribute="leading" secondItem="0HG-fd-Mg2" secondAttribute="leading" constant="8" id="Smd-u0-hJE"/>
                                            <constraint firstItem="S9p-au-VDg" firstAttribute="leading" secondItem="0HG-fd-Mg2" secondAttribute="leading" constant="8" id="acH-y0-2If"/>
                                            <constraint firstItem="m5R-gz-BEo" firstAttribute="leading" secondItem="1QO-S2-Yx9" secondAttribute="trailing" constant="8" id="eVk-XL-5g9"/>
                                            <constraint firstAttribute="height" constant="100" id="iGL-8V-SYt"/>
                                            <constraint firstAttribute="trailing" secondItem="m5R-gz-BEo" secondAttribute="trailing" constant="8" id="pEJ-K7-pRi"/>
                                            <constraint firstItem="1QO-S2-Yx9" firstAttribute="leading" secondItem="0HG-fd-Mg2" secondAttribute="leading" constant="8" id="rlf-ul-7Xn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="sOo-nb-JpO"/>
                                            <constraint firstItem="Lk1-Rz-pmT" firstAttribute="top" secondItem="0HG-fd-Mg2" secondAttribute="top" constant="8" id="x4H-hy-voC"/>
                                            <constraint firstItem="S9p-au-VDg" firstAttribute="top" secondItem="Lk1-Rz-pmT" secondAttribute="bottom" constant="8" id="xks-M7-ke9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lk1-Rz-pmT" secondAttribute="trailing" constant="8" id="yMS-5J-zq2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.96199544270000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0HG-fd-Mg2" firstAttribute="top" secondItem="Jwf-eJ-YCa" secondAttribute="bottom" constant="8" id="21F-g1-WPH"/>
                                    <constraint firstItem="0HG-fd-Mg2" firstAttribute="leading" secondItem="ziJ-vq-ix8" secondAttribute="leading" id="7qE-gf-I7V"/>
                                    <constraint firstItem="eEj-ce-OTM" firstAttribute="top" secondItem="ziJ-vq-ix8" secondAttribute="top" constant="8" id="Eh1-76-6YD"/>
                                    <constraint firstAttribute="trailing" secondItem="Jwf-eJ-YCa" secondAttribute="trailing" id="EoX-Dg-mnc"/>
                                    <constraint firstItem="Jwf-eJ-YCa" firstAttribute="top" secondItem="eEj-ce-OTM" secondAttribute="bottom" constant="8" id="R3q-7M-gGA"/>
                                    <constraint firstItem="Jwf-eJ-YCa" firstAttribute="leading" secondItem="ziJ-vq-ix8" secondAttribute="leading" id="RON-gY-tcN"/>
                                    <constraint firstAttribute="trailing" secondItem="eEj-ce-OTM" secondAttribute="trailing" id="TVZ-4P-fam"/>
                                    <constraint firstItem="eEj-ce-OTM" firstAttribute="leading" secondItem="ziJ-vq-ix8" secondAttribute="leading" id="UKS-r1-w3D"/>
                                    <constraint firstItem="eEj-ce-OTM" firstAttribute="leading" secondItem="ziJ-vq-ix8" secondAttribute="leading" id="jp2-WS-0UL"/>
                                    <constraint firstAttribute="trailing" secondItem="0HG-fd-Mg2" secondAttribute="trailing" id="p4e-og-TNI"/>
                                    <constraint firstAttribute="trailing" secondItem="eEj-ce-OTM" secondAttribute="trailing" id="vVQ-Ga-R9H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziJ-vq-ix8" firstAttribute="leading" secondItem="YCI-X1-4Pj" secondAttribute="leading" id="CIT-aL-6wM"/>
                            <constraint firstAttribute="trailing" secondItem="ziJ-vq-ix8" secondAttribute="trailing" id="PRa-NC-VuF"/>
                            <constraint firstItem="ziJ-vq-ix8" firstAttribute="top" secondItem="YCI-X1-4Pj" secondAttribute="top" constant="64" id="aMf-Bu-Opy"/>
                            <constraint firstAttribute="bottom" secondItem="ziJ-vq-ix8" secondAttribute="bottom" id="jvq-50-QLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXg-Rd-xII"/>
                    <connections>
                        <outlet property="timelbl" destination="Trn-3T-j4k" id="TVx-55-9cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxV-4N-neu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-583.3583208395803"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YJk-pK-GQB">
            <objects>
                <tableViewController storyboardIdentifier="modalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6E1-g9-Rnh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="vhH-e3-PRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qZf-lR-aMv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cQl-lp-bnb" style="IBUITableViewCellStyleDefault" id="rGe-qn-ynm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGe-qn-ynm" id="1tj-zu-ai4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQl-lp-bnb">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qEV-ry-eNt" kind="show" id="klF-2d-qbM">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6E1-g9-Rnh" id="Rc3-GC-8b3"/>
                            <outlet property="delegate" destination="6E1-g9-Rnh" id="UEe-mm-Ub1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iZK-co-81d">
                        <barButtonItem key="backBarButtonItem" title=" " id="mPY-Rb-Tbx"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qe-AN-y93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EWy-je-0eg">
            <objects>
                <viewController id="qEV-ry-eNt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekb-u6-Vm2"/>
                        <viewControllerLayoutGuide type="bottom" id="mv1-dh-0mR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crd-8H-6M2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-Vz-fQU">
                                <rect key="frame" x="161" y="110" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fT-Vz-fQU" firstAttribute="top" secondItem="Ekb-u6-Vm2" secondAttribute="bottom" constant="46" id="fZp-hc-MG6"/>
                            <constraint firstItem="5fT-Vz-fQU" firstAttribute="centerX" secondItem="Crd-8H-6M2" secondAttribute="centerX" id="ghf-ki-C63"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fm-e2-xw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFm-5x-Nzq">
            <objects>
                <navigationController storyboardIdentifier="modalNavVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OON-Kl-duq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bE9-IX-CpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onlyInRoot" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6E1-g9-Rnh" kind="relationship" relationship="rootViewController" id="hqZ-UX-hxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQI-ok-okh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="364"/>
        </scene>
    </scenes>
</document>
