<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kvZ-Db-XOC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KHa-7w-nSi">
            <objects>
                <tableViewController storyboardIdentifier="ByvLeftMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NQi-O2-gss" customClass="MenuTableViewController" customModule="ByvMenuNav_Example" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="RZc-gp-qcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YNR-gg-VZf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-6w-Pgc">
                                    <rect key="frame" x="21" y="36" width="49" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hQM-6w-Pgc" firstAttribute="leading" secondItem="YNR-gg-VZf" secondAttribute="leading" constant="21" id="EVm-t0-ACM"/>
                                <constraint firstItem="hQM-6w-Pgc" firstAttribute="centerY" secondItem="YNR-gg-VZf" secondAttribute="centerY" id="KEI-Tx-zwe"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="hHa-mM-5Ym">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WYH-95-Di6" style="IBUITableViewCellStyleDefault" id="MFn-wP-hbI">
                                        <rect key="frame" x="0.0" y="93" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFn-wP-hbI" id="U1V-ge-eo3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Present Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYH-95-Di6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-8Q-AIl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="showCloseModal:" destination="NQi-O2-gss" eventType="touchUpInside" id="h89-DJ-rfW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xT1-oq-NGF" style="IBUITableViewCellStyleDefault" id="e6m-cH-dmV">
                                        <rect key="frame" x="0.0" y="153" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6m-cH-dmV" id="qnO-De-DRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change to Table as root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xT1-oq-NGF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jV-1H-PPh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changeToCloseAsRoot:" destination="NQi-O2-gss" eventType="touchUpInside" id="jLw-UH-kGE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ycf-Nz-dVc" style="IBUITableViewCellStyleDefault" id="cC8-k4-4QB">
                                        <rect key="frame" x="0.0" y="213" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cC8-k4-4QB" id="rRN-z2-f31">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change to Transition Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycf-Nz-dVc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-TH-XUB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changeToTran:" destination="NQi-O2-gss" eventType="touchUpInside" id="52g-gN-bbp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xfh-LA-CIv" style="IBUITableViewCellStyleDefault" id="5lw-Z4-PYZ">
                                        <rect key="frame" x="0.0" y="273" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lw-Z4-PYZ" id="SZI-mF-gYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xfh-LA-CIv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-Bv-4gP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="close:" destination="NQi-O2-gss" eventType="touchUpInside" id="9Vx-t1-uXd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NQi-O2-gss" id="R3R-ok-wbU"/>
                            <outlet property="delegate" destination="NQi-O2-gss" id="Pe7-Qc-VzI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="a3D-p4-DNj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbl-4T-CQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-582"/>
        </scene>
        <!--Byv Menu Nav-->
        <scene sceneID="VfI-8y-dtf">
            <objects>
                <navigationController storyboardIdentifier="defaultNavVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kvZ-Db-XOC" customClass="ByvMenuNav" customModule="ByvMenuNav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhA-cr-3bI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gZ-JP-hkK" kind="relationship" relationship="rootViewController" id="8dH-vw-32R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVt-eL-50o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-582"/>
        </scene>
        <!--Menu Settings View Controller-->
        <scene sceneID="bqZ-EG-gtI">
            <objects>
                <viewController storyboardIdentifier="MenuSettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5gZ-JP-hkK" customClass="MenuSettingsViewController" customModule="ByvMenuNav_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xs6-32-zfg"/>
                        <viewControllerLayoutGuide type="bottom" id="rxK-Gz-MH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCI-X1-4Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-aP-tu7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-vq-ix8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-oR-Eg6">
                                                <rect key="frame" x="16" y="20" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.30000001192092896" minValue="0.10000000149011612" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-jj-qoz">
                                                <rect key="frame" x="14" y="49" width="347" height="31"/>
                                                <connections>
                                                    <action selector="timeChanged:" destination="5gZ-JP-hkK" eventType="valueChanged" id="zIw-a7-QZ8"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-3T-j4k">
                                                <rect key="frame" x="334" y="20" width="25" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View with percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-y6-okZ">
                                                <rect key="frame" x="16" y="87" width="165" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0099999997764825821" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-4x-fyX">
                                                <rect key="frame" x="14" y="116" width="347" height="31"/>
                                                <connections>
                                                    <action selector="widthChanged:" destination="5gZ-JP-hkK" eventType="valueChanged" id="hxJ-Aj-WLu"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grS-d2-Aog">
                                                <rect key="frame" x="327" y="87" width="32" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-8u-xnC">
                                                <rect key="frame" x="16" y="154" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.89999997615814209" minValue="0.0099999997764825821" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M6A-Qk-tKI">
                                                <rect key="frame" x="14" y="183" width="347" height="31"/>
                                                <connections>
                                                    <action selector="scaleChanged:" destination="5gZ-JP-hkK" eventType="valueChanged" id="tCa-br-qsB"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-Pu-giX">
                                                <rect key="frame" x="324" y="154" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-OT-oqk">
                                                <rect key="frame" x="0.0" y="233" width="375" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-4m-17K" userLabel="contentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="813" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto de prueba para ver como scrolla esta movida. Texto de prueba para ver como scrolla esta movida. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anm-RU-8dM">
                                                                <rect key="frame" x="8" y="55" width="797" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87450980389999999" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="anm-RU-8dM" firstAttribute="leading" secondItem="UDc-4m-17K" secondAttribute="leading" constant="8" id="C2V-Ag-ycw"/>
                                                            <constraint firstAttribute="trailing" secondItem="anm-RU-8dM" secondAttribute="trailing" constant="8" id="Kv9-Db-CyG"/>
                                                            <constraint firstItem="anm-RU-8dM" firstAttribute="centerY" secondItem="UDc-4m-17K" secondAttribute="centerY" id="cnL-ga-eTV"/>
                                                            <constraint firstAttribute="height" constant="130" id="mrW-xj-jS1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UDc-4m-17K" secondAttribute="bottom" id="0Kq-Wl-uyS"/>
                                                    <constraint firstAttribute="height" constant="130" id="CV3-kp-oWS"/>
                                                    <constraint firstItem="UDc-4m-17K" firstAttribute="leading" secondItem="IL7-OT-oqk" secondAttribute="leading" id="IoO-2U-wOf"/>
                                                    <constraint firstItem="UDc-4m-17K" firstAttribute="top" secondItem="IL7-OT-oqk" secondAttribute="top" id="TII-bP-Mr1"/>
                                                    <constraint firstAttribute="trailing" secondItem="UDc-4m-17K" secondAttribute="trailing" id="TyV-GJ-kHq"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.96199544270000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="grS-d2-Aog" secondAttribute="trailing" constant="16" id="0SO-nb-znj"/>
                                            <constraint firstItem="gy3-4x-fyX" firstAttribute="top" secondItem="grS-d2-Aog" secondAttribute="bottom" constant="8" id="1Qp-la-715"/>
                                            <constraint firstItem="gbB-jj-qoz" firstAttribute="top" secondItem="Trn-3T-j4k" secondAttribute="bottom" constant="8" id="2Bk-aS-TID"/>
                                            <constraint firstAttribute="trailing" secondItem="Trn-3T-j4k" secondAttribute="trailing" constant="16" id="4g5-zY-S2f"/>
                                            <constraint firstAttribute="trailing" secondItem="M6A-Qk-tKI" secondAttribute="trailing" constant="16" id="7yg-Us-VZq"/>
                                            <constraint firstItem="Trn-3T-j4k" firstAttribute="top" secondItem="ziJ-vq-ix8" secondAttribute="top" constant="20" id="8SN-hD-xns"/>
                                            <constraint firstAttribute="trailing" secondItem="gy3-4x-fyX" secondAttribute="trailing" constant="16" id="CRO-TD-shF"/>
                                            <constraint firstItem="IL7-OT-oqk" firstAttribute="top" secondItem="M6A-Qk-tKI" secondAttribute="bottom" constant="20" id="JHm-kg-xB8"/>
                                            <constraint firstAttribute="trailing" secondItem="IL7-OT-oqk" secondAttribute="trailing" id="JLO-Ks-gM3"/>
                                            <constraint firstItem="gbB-jj-qoz" firstAttribute="leading" secondItem="ziJ-vq-ix8" secondAttribute="leading" constant="16" id="K8n-uO-WW9"/>
                                            <constraint firstAttribute="trailing" secondItem="Ck3-Pu-giX" secondAttribute="trailing" constant="16" id="RQd-Z5-pqE"/>
                                            <constraint firstItem="Ck3-Pu-giX" firstAttribute="top" secondItem="gy3-4x-fyX" secondAttribute="bottom" constant="8" id="RRc-JU-ry3"/>
                                            <constraint firstItem="IL7-OT-oqk" firstAttribute="leading" secondItem="ziJ-vq-ix8" secondAttribute="leading" id="Wv0-cY-DlV"/>
                                            <constraint firstItem="gy3-4x-fyX" firstAttribute="leading" secondItem="ziJ-vq-ix8" secondAttribute="leading" constant="16" id="Xt0-De-1CH"/>
                                            <constraint firstItem="TrB-8u-xnC" firstAttribute="leading" secondItem="ziJ-vq-ix8" secondAttribute="leading" constant="16" id="bOF-9U-gjA"/>
                                            <constraint firstItem="M6A-Qk-tKI" firstAttribute="leading" secondItem="ziJ-vq-ix8" secondAttribute="leading" constant="16" id="edD-L9-z1H"/>
                                            <constraint firstItem="TrB-8u-xnC" firstAttribute="top" secondItem="gy3-4x-fyX" secondAttribute="bottom" constant="8" id="foQ-ro-wzx"/>
                                            <constraint firstItem="M6A-Qk-tKI" firstAttribute="top" secondItem="Ck3-Pu-giX" secondAttribute="bottom" constant="8" id="gcJ-SE-cEC"/>
                                            <constraint firstAttribute="trailing" secondItem="gbB-jj-qoz" secondAttribute="trailing" constant="16" id="iBt-7I-Mzs"/>
                                            <constraint firstItem="grS-d2-Aog" firstAttribute="top" secondItem="gbB-jj-qoz" secondAttribute="bottom" constant="8" id="ihH-Dp-4Kd"/>
                                            <constraint firstAttribute="height" constant="1000" id="k9q-kA-v3Y"/>
                                            <constraint firstItem="Pbn-oR-Eg6" firstAttribute="centerY" secondItem="Trn-3T-j4k" secondAttribute="centerY" id="q0j-Rt-9ei"/>
                                            <constraint firstItem="gW4-y6-okZ" firstAttribute="top" secondItem="gbB-jj-qoz" secondAttribute="bottom" constant="8" id="qc9-70-ibk"/>
                                            <constraint firstItem="gW4-y6-okZ" firstAttribute="leading" secondItem="ziJ-vq-ix8" secondAttribute="leading" constant="16" id="vuW-tf-wJ7"/>
                                            <constraint firstItem="Pbn-oR-Eg6" firstAttribute="leading" secondItem="ziJ-vq-ix8" secondAttribute="leading" constant="16" id="yMJ-1n-m3n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ziJ-vq-ix8" secondAttribute="trailing" id="Gvx-Wg-Kl8"/>
                                    <constraint firstAttribute="bottom" secondItem="ziJ-vq-ix8" secondAttribute="bottom" id="ReL-cz-YNq"/>
                                    <constraint firstItem="ziJ-vq-ix8" firstAttribute="leading" secondItem="Uqo-aP-tu7" secondAttribute="leading" id="asH-B9-NSB"/>
                                    <constraint firstItem="ziJ-vq-ix8" firstAttribute="top" secondItem="Uqo-aP-tu7" secondAttribute="top" id="fjg-mZ-ZvZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxK-Gz-MH6" firstAttribute="top" secondItem="Uqo-aP-tu7" secondAttribute="bottom" id="PTC-e9-9xY"/>
                            <constraint firstAttribute="trailing" secondItem="Uqo-aP-tu7" secondAttribute="trailing" id="Wmb-ex-i44"/>
                            <constraint firstItem="ziJ-vq-ix8" firstAttribute="width" secondItem="YCI-X1-4Pj" secondAttribute="width" id="c9K-fi-2Yf"/>
                            <constraint firstItem="Uqo-aP-tu7" firstAttribute="top" secondItem="YCI-X1-4Pj" secondAttribute="top" id="hL0-u7-YrS"/>
                            <constraint firstItem="Uqo-aP-tu7" firstAttribute="leading" secondItem="YCI-X1-4Pj" secondAttribute="leading" id="zgx-Nb-pW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXg-Rd-xII"/>
                    <connections>
                        <outlet property="scaleLbl" destination="Ck3-Pu-giX" id="16O-e9-z3z"/>
                        <outlet property="timelbl" destination="Trn-3T-j4k" id="TVx-55-9cI"/>
                        <outlet property="widthPercentageLbl" destination="grS-d2-Aog" id="R33-nX-hDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxV-4N-neu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="151"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YJk-pK-GQB">
            <objects>
                <tableViewController storyboardIdentifier="modalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6E1-g9-Rnh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="vhH-e3-PRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qZf-lR-aMv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cQl-lp-bnb" style="IBUITableViewCellStyleDefault" id="rGe-qn-ynm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGe-qn-ynm" id="1tj-zu-ai4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQl-lp-bnb">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qEV-ry-eNt" kind="show" id="klF-2d-qbM">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6E1-g9-Rnh" id="Rc3-GC-8b3"/>
                            <outlet property="delegate" destination="6E1-g9-Rnh" id="UEe-mm-Ub1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iZK-co-81d">
                        <barButtonItem key="backBarButtonItem" title=" " id="mPY-Rb-Tbx"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qe-AN-y93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EWy-je-0eg">
            <objects>
                <viewController id="qEV-ry-eNt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekb-u6-Vm2"/>
                        <viewControllerLayoutGuide type="bottom" id="mv1-dh-0mR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crd-8H-6M2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-Vz-fQU">
                                <rect key="frame" x="164" y="110" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fT-Vz-fQU" firstAttribute="top" secondItem="Ekb-u6-Vm2" secondAttribute="bottom" constant="46" id="fZp-hc-MG6"/>
                            <constraint firstItem="5fT-Vz-fQU" firstAttribute="centerX" secondItem="Crd-8H-6M2" secondAttribute="centerX" id="ghf-ki-C63"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fm-e2-xw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFm-5x-Nzq">
            <objects>
                <navigationController storyboardIdentifier="modalNavVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OON-Kl-duq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bE9-IX-CpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onlyInRoot" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6E1-g9-Rnh" kind="relationship" relationship="rootViewController" id="hqZ-UX-hxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQI-ok-okh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="364"/>
        </scene>
    </scenes>
</document>
